<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021-2021. All rights reserved. wind-hu (18861453337@163.com)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-lock</artifactId>
        <groupId>com.windhu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributed-lock-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.windhu</groupId>
            <artifactId>distributed-lock-redis-spring-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.windhu</groupId>
            <artifactId>distributed-lock-redisson-spring-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.windhu</groupId>
            <artifactId>distributed-lock-zookeeper-spring-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
